<head>
<style>
  .btn-file {
      position: relative;
      overflow: hidden;
  }
  .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
  }
    .containerwidth {
        padding: 0 !important;
        margin: 0 !important;
    }
    .headerback {
     background-color: black;
     height: 150px;
     width: 100%;
     display: table;
     }

    .headerback h2 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      color: ivory;
      font-weight: 100;
      font-size: 63px;
    }

  .img-preview-box{
    min-height: 65px;
    min-width: 200px;
  }
  .img-display{
    display: block;
  }
  .padding-none{
    padding: 0;
  }
  .padding-5px{
    padding-top: 5px;
  }

  .form-container{
    background-color: #fdfbf8;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid #ebebeb;
  }

  .form-row{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
  }

</style>

<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script type="text/jsx" src="./UWPlan.jsx"></script>
</head>
<div id="store-page-container">
</div>
<script type="text/jsx">
React.render(<CreatePageApp />, document.getElementById("store-page-container"));
 </script>
